/Thumbs.db///
/button_add_address.gif///
/button_address_book.gif///
/button_affiliate_banners.gif///
/button_affiliate_build_a_link.gif///
/button_affiliate_clickthroughs.gif///
/button_affiliate_sales.gif///
/button_back.gif///
/button_buy_now.gif///
/button_change_address.gif///
/button_checkout.gif///
/button_confirm.gif///
/button_confirm_order.gif///
/button_continue.gif///
/button_continue_shopping.gif///
/button_delete.gif///
/button_edit_account.gif///
/button_history.gif///
/button_in_cart.gif///
/button_login.gif///
/button_notifications.gif///
/button_quick_find.gif///
/button_redeem.gif///
/button_remove_notifications.gif///
/button_reviews.gif///
/button_search.gif///
/button_send.gif///
/button_shipping_options.gif///
/button_tell_a_friend.gif///
/button_update.gif///
/button_update_cart.gif///
/button_write_review.gif///
/small_delete.gif///
/small_edit.gif///
/small_view.gif///
